# RegionalVIC

./: .gitignore  Dockerfile  LICENSE.md  README.md  RegionalVIC.sln  index.html  now.json
Assignment/: RegionalVIC.csproj  Web.config
Assignment/Controllers/: PointsController.cs  locationsController.cs
Assignment/Models/: C__MigrationHistory.cs  Health.cs  location.cs  reservation.cs
Assignment/Properties/: AssemblyInfo.cs
Assignment/Scripts/: location.js
Assignment/Views/Points/: Create.cshtml  Edit.cshtml
Assignment/Views/locations/: Index.cshtml
Assignment/Views/reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assignment/Views/routes/: Details.cshtml
RegionalVIC/: Criminal_Incidents_with_LGA_Code.csv  Dockerfile  Program.cs  RegionalVIC.csproj  RegionalVIC.sln  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  packages.config
RegionalVIC/App_Start/: BundleConfig.cs
RegionalVIC/Content/: bootstrap.css
RegionalVIC/Controllers/: DbController.cs  HomeController.cs  JobController.cs  MapController.cs  NewsController.cs  RtrtblsController.cs  locationsController.cs  reservationsController.cs  routesController.cs
RegionalVIC/Models/: AspNetRole.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  Movie.cs  Point.cs  colorDisplay.cs  location.cs  route.cs
RegionalVIC/Models/DB/: Cmmtbl.cs  Cobmas.cs  Cobtbl.cs  Critbl.cs  Helper.cs  Idsmas.cs  Inctbl.cs  Lgamas.cs  Lgatbl.cs  Lggmas.cs  Lggtbl.cs  Nbitbl.cs  Poetbl.cs  Ppltbl.cs  RegionalVICContext.cs  Regmas.cs  Rtrtbl.cs  Sbbmas.cs  Sttmas.cs  Ueptbl.cs
RegionalVIC/Properties/: Resources.Designer.cs  launchSettings.json
RegionalVIC/Properties/PublishProfiles/: RegionalVIC - Web Deploy.pubxml  RegionalVIC20190405050734 - Web Deploy.pubxml
RegionalVIC/Utility/: EmailController.cs
RegionalVIC/Views/: Web.config
RegionalVIC/Views/Home/: Disclaimer.cshtml  Index.cshtml  Map.cshtml
RegionalVIC/Views/Job/: Index.cshtml
RegionalVIC/Views/Map/: Index.cshtml  Recommendation.cshtml
RegionalVIC/Views/News/: Index.cshtml
RegionalVIC/Views/Points/: Delete.cshtml  Details.cshtml  Index.cshtml
RegionalVIC/Views/Rtrtbls/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RegionalVIC/Views/Shared/: _Layout.cshtml
RegionalVIC/Views/locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RegionalVIC/Views/routes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RegionalVIC/css/: bootstrap.min.css
RegionalVIC/wwwroot/: Rental_Report_with_LGA_Code.csv  region.js
RegionalVIC/wwwroot/Scripts/: location.js
RegionalVIC/wwwroot/css/: agency.css  agency.min.css  main.css  style.css
RegionalVIC/wwwroot/js/: agency.js
